<style media="screen" type="text/css">
body {
	font: "Arial", "Helvetica", sans-serif;
	font-size: 14px;
	line-height: 1.3em;
	background-color: #F5F5F5;
	color: #333333;
	margin: 10;
	padding: 10;
}

table {
	font-size: 100%;
}

a {
	color: #003399;
	background-color: transparent;
}

h1,h2,h3,h4,h5,h6 {
	color: #484848;
	font: normal normal 700 19.6px/32px Arial;
	margin: 0.75em 0 0.25em 0;
}

h1 {
	font-size: 160%;
}

h2 {
	font-size: 150%;
}

h3 {
	font-size: 125%;
	border-bottom: none;
	font-weight: bold;
}

h4 {
	font-size: 110%;
	border-bottom: none;
	font-weight: bold;
}

h5 {
	font-size: 100%;
	border-bottom: none;
	font-weight: bold;
}

h6 {
	font-size: 85%;
	border-bottom: none;
	font-weight: bold;
}

td {
 	padding: 3;
}
 	
td.con-title {
	font-weight: bold;
	padding: 3;
}

tr.odd {
	background-color: #B0C4DE;
}

.policy {
	background-color: #ffa500;
	color: White;
}

.marketDynamics {
	background-color: #74ae0b;
	color: White;
}

.reputation {
	background-color: #8cacbb;
	color: White;
}

.socialConflict {
	background-color: #ff0000;
	color: White;
}

.socialNetworks {
	background-color: #316ac5;
	color: White;
}

.socientalTransition {
	background-color: #800080;
	color: White;
}

.ABMtechnical {
	background-color: #808080;
	color: White;
}

.ABMmethodical {
	background-color: #578308;
	color: White;
}

.alert {
	background-color: #001155;
	color: #DDDDDD;
        padding: 5;
} 

.alert h1 {
	margin: 0 0 0 0;
	color: #DDDDDD;
}

.alert a {
	color: #33C933;
}
</style>
<p>This newsletter is distributed only to members of the European
Social Simulation Association for their own use. Please do not
distribute further. To join ESSA, register at: <a
	href="http://essa.eu.org">http://essa.eu.org</a></p>

<h1><a name="content">Content</a></h1>
<ol>
	<li><a href="#1">Preface from the new editors</a></li>
	<li><a href="#sig">Special Interest Groups</a></li>
	<!-- <li><a href="#imp">Important</a></li> -->
	<li><a href="#toc_new">News</a></li>
	<li><a href="#toc_pub">Publications</a></li>
	<li><a href="#toc_job">Job Offers</a></li>
	<li><a href="#toc_con">Calls for Papers or Proposals for Conferences, Meetings, Symposia, and Journals</a></li>
	<li><a href="#toc_att">Calls for Attendance for Conferences, Workshops, Meetings and Symposia</a></li>
</ol>

<h1><a name="1">1. Preface from the editors</a></h1>
<p>Welcome to the new issue of the ESSA newsletter.</p>
<p>To submit content for the next issue, use the google forms that allow everyone to enter in information about conferences,
publications, job offers, and news, which helps us saving a lot of effort and ensures that the right information is at the right place. Do
not forget to leave a name and email address in the "Other" field when
you submit content:</p>
<ul>
	<li><a
		href="https://spreadsheets.google.com/viewform?formkey=dEJRRkF1ZGJXWHVvSXlpQTg5QUoxQXc6MQ"
		target="_blank">Calls for Papers or Proposals for Conferences, Meetings, Symposia, and Journals</a></li>
	<li><a
		href="https://spreadsheets.google.com/viewform?hl=en&hl=en&formkey=dFdmLW9panBaTDN2MWdXR0RFQVhVM0E6MQ#gid=0"
		target="_blank">Calls for Attendance for Conferences, Workshops, Meetings and Symposia</a></li>
	<li><a
		href="https://spreadsheets.google.com/viewform?hl=en&formkey=dGh2Sk9EcW16eUxPU3gtQUtkWkhrY1E6MQ#gid=0"
		target="_blank">Job Offers</a></li>
	<li><a
		href="https://spreadsheets.google.com/viewform?formkey=dHY1Z1AyTFZWZFNSbmx5YThNNDltbXc6MQ"
		target="_blank">Publications</a></li>
	<li><a
		href="https://spreadsheets.google.com/viewform?hl=en&formkey=dGFzdlcteHhOWGlqaXVKUEtOWkx0UVE6MQ#gid=0"
		target="_blank">News</a></li>
</ul>
<p>Alternatively, bookmark the <a
		href="http://essa.eu.org/newsletter-contributions" target="_blank">Newsletter Contributions page</a> in order to easily
access the forms for content submission.</p>

<p>Richard and Ozge</p>
