<style media="screen" type="text/css">
body {
	font: 69% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif
		;
	background-color: White;
	color: Black;
	margin: 10;
	padding: 10;
}

table {
	font-size: 100%;
}

a {
	color: #436976;
	background-color: transparent;
}

h1,h2,h3,h4,h5,h6 {
	color: Black;
	font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial,
		sans-serif;
	margin: 0.75em 0 0.25em 0;
}

h1 {
	font-size: 160%;
}

h2 {
	font-size: 150%;
}

h3 {
	font-size: 125%;
	border-bottom: none;
	font-weight: bold;
}

h4 {
	font-size: 110%;
	border-bottom: none;
	font-weight: bold;
}

h5 {
	font-size: 100%;
	border-bottom: none;
	font-weight: bold;
}

h6 {
	font-size: 85%;
	border-bottom: none;
	font-weight: bold;
}

td {
 	padding: 3;
 	}
 	
td.con-title {
	font-weight: bold;
	padding: 3;
}

tr.odd {
	background-color: #cde2a7
}

.policy {
	background-color: #ffa500;
	color: White;
}

.marketDynamics {
	background-color: #74ae0b;
	color: White;
}

.reputation {
	background-color: #8cacbb;
	color: White;
}

.socialConflict {
	background-color: #ff0000;
	color: White;
}

.socialNetworks {
	background-color: #316ac5;
	color: White;
}

.socientalTransition {
	background-color: #800080;
	color: White;
}

.ABMtechnical {
	background-color: #808080;
	color: White;
}

.ABMmethodical {
	background-color: #578308;
	color: White;
}

.alert {
	background-color: #cde2a7;
        padding: 5;
}
</style>
<p>This newsletter is distributed only to members of the European
Social Simulation Association for their own use. Please do not
distribute further. To join ESSA, register at: <a
	href="http://essa.eu.org">http://essa.eu.org</a></p>

<p>Consider the <a href="http://essa.eu.org/Members/mimoehring/8th-european-social-simulation-association-conference-essa-2012">
8th ESSA conference 2012</a> (September 10-14) in Salzburg, Austria!</p>

<h1><a name="content">Content</a></h1>
<ol>
	<li><a href="#1">Preface from the new editors</a></li>
	<li><a href="#2">News</a></li>
	<li><a href="#3">Publications</a></li>
	<li><a href="#4">Job Offers</a></li>
	<li><a href="#5">Calls for Papers or Proposals for Conferences, Meetings, Symposia, and Journals</a></li>
	<li><a href="#6">Calls for Attendance for Conferences, Workshops, Meetings and Symposia</a></li>
	<li><a href="#sig">Special Interest Groups</a></li>
	<li><a href="#imp">Important</a></li>
</ol>

<table class="alert">
  <tr>
    <td>
	<h1><a name="editor">New ESSA Newsletter Editor!</a></h1>
	<p>I would like to extend a warm welcome to our new ESSA Newsletter Editor-in-Chief, Ozge Dilaver Kalkan!
	</p>
	<p>Ozge has undergraduate and postgraduate qualifications in economics and management. She has completed her PhD at Lancaster University where she investigated diffusion of information and communication technologies. Ozge’s research interests predominantly relate to evolutionary economics and computational social science. Although her expertise is in social simulation, Ozge has research experience in both qualitative and quantitative methods. While investigating issues like emergence of markets and value, technology-induced social change and evolution of innovation systems, she aims to accommodate social construction of reality in the computational models of social complexity.<p>
	<p>Ozge has previously worked at Surrey and Manchester Universities and she is currently a visiting fellow at <a href="http://cress.soc.surrey.ac.uk/">Centre for Research in Social Simulation</a> (CRESS) at Surrey. She has recently got a fellowship funded by the British Academy, for which she will be investigating and modeling trade flows and mobility of people between Thessaloniki and Istanbul. Ozge will be aiming to build spatial microsimulation models of the two cities and the flows between them, investigate what actors who are central to these flows experience with an economic sociology perspective and develop the simulation models in light of these findings. Ozge will be based in London School of Economics, British Institute at Ankara and British School at Athens during the fellowship.</p>
    </td>
  </tr>
</table>

<hr/>

<table class="alert">
  <tr>
    <td>
      <h1><a name="editor">New version of the ESSA website!</a></h1>
      <p>
      During last months we have been working together with Michael Möhring, Armando Geller and Andreas Ernst on the new version of ESSA website.</p>
      </p>

      <p>
	In coming weeks we want to move to a new version of the ESSA website based on Joomla! content management system.
	The site will have a redesigned layout and will make administration of ESSA easier.
	We will present more details soon.
      </p>

      <p>
	Wojciech Sikora-Kobylinski
      </p>
    </td>
  </tr>
</table>

<h1><a name="1">1. Preface from the editors</a></h1>
<p>Welcome to the new issue of the ESSA newsletter.</p>
<p>To submit content for the next issue, use the google forms that allow everyone to enter in information about conferences,
publications, job offers, and news, which helps us saving a lot of effort and ensures that the right information is at the right place. Do
not forget to leave a name and email address in the "Other" field when
you submit content:</p>
<ul>
	<li><a
		href="https://spreadsheets.google.com/viewform?formkey=dEJRRkF1ZGJXWHVvSXlpQTg5QUoxQXc6MQ"
		target="_blank">Calls for Papers or Proposals for Conferences, Meetings, Symposia, and Journals</a></li>
	<li><a
		href="https://spreadsheets.google.com/viewform?hl=en&hl=en&formkey=dFdmLW9panBaTDN2MWdXR0RFQVhVM0E6MQ#gid=0"
		target="_blank">Calls for Attendance for Conferences, Workshops, Meetings and Symposia</a></li>
	<li><a
		href="https://spreadsheets.google.com/viewform?hl=en&formkey=dGh2Sk9EcW16eUxPU3gtQUtkWkhrY1E6MQ#gid=0"
		target="_blank">Job Offers</a></li>
	<li><a
		href="https://spreadsheets.google.com/viewform?formkey=dHY1Z1AyTFZWZFNSbmx5YThNNDltbXc6MQ"
		target="_blank">Publications</a></li>
	<li><a
		href="https://spreadsheets.google.com/viewform?hl=en&formkey=dGFzdlcteHhOWGlqaXVKUEtOWkx0UVE6MQ#gid=0"
		target="_blank">News</a></li>
</ul>
<p>Alternatively, bookmark the <a
		href="http://essa.eu.org/newsletter-contributions" target="_blank">Newsletter Contributions page</a> in order to easily
access the forms for content submission.</p>

<p>Richard and Ozge</p>
