
<h1><a name="sig">Special Interest Groups</a></h1> 

<p>For Special Interest Group (SIG) activities visit their respective websites at:</p>
<ul>
<li>
	<a href="http://www.essa.eu.org/index.php?option=com_content&view=category&layout=blog&id=35&Itemid=277">Cognitive Models in Social Simulation</a>
</li>

<li>
	<a href="http://www.essa.eu.org/index.php?option=com_content&view=category&layout=blog&id=16&Itemid=120">Social Conflict and Social Simulation</a>
</li>

<li>
	<a href="http://www.essa.eu.org/index.php?option=com_content&view=category&layout=blog&id=13&Itemid=117">Spatial and Ecological-Economic issues</a>
</li>


<li>
	<a href="http://www.essa.eu.org">Simulation of Economic Processes</a>
</li>

<li>
	<a href="http://www.essa.eu.org">Social Simulation for Serious Games</a>
</li>

<li>
	<a href="http://simsocsci.blogspot.co.uk/">Social Processes of Science</a>
</li>

<li>
	<a href="http://cfpm.org/qual=2rule/">Using Qualitative Data to Inform Behaviour Rules</a>
</li>

<li>
	<a href="http://essanomics.wordpress.com/">ESSAnomics</a>
</li>
</ul>

<h1><a name="imp">Important</a></h1> 
<p>This newsletter is distributed only to members of the European Social Simulation
Association for their own use. Please do not distribute further.
  To join ESSA, register at: <a href="http://essa.eu.org">http://essa.eu.org</a></p>

<h2>Newsletter Editors</h2>                                                           
<ul>
	<li>Richard O. Legendi (<a href="mailto:rlegendi@aitia.ai">rlegendi@aitia.ai</a>)<BR>AITIA International, Inc.<BR>Budapest, Hungary</BR></li>
	<li>Ozge Dilaver Kalkan (<a href="mailto:o.dilaverkalkan@surrey.ac.uk">o.dilaverkalkan@surrey.ac.uk</a>)<br>Centre for Research in Social Simulation (CRESS)<br>University of Surrey, UK<br></li>
	<li>Tina Blake (<a href="mailto:t.balke@surrey.ac.uk">t.balke@surrey.ac.uk</a>)<br>Centre for Research in Social Simulation (CRESS)<br>University of Surrey, UK<br></li>

</ul>
</ul>

